COINMARKETCAP_API_KEY=YOUR_CMC_API_KEY
COINMARKETCAP_URL=YOUR_CMC_API_URL
LLM_MODEL=YOUR_LLM_MODEL
LLM_API_KEY=YOUR_LLM_API_KEY
LLM_ENDPOINT=YOUR_LLM_URL
SEED_PHRASE_AGENT=YOUR_SEED_PHRASE_AGENT
AGENTVERSE_API_KEY=YOUR_AGENTVERSE_API_KEY
SEED_PHRASE_WALLET=YOUR_SEED_PHRASE_WALLET